{
  "name": "bananagarden",
  "version": "1.0.0",
  "description": "<a href=\"http://bananagarden.net/\">bananagarden.net</a>",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/depekur/depekur.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/depekur/depekur.github.io/issues"
  },
  "homepage": "https://github.com/depekur/depekur.github.io",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-uglify": "^0.9.1"
  }
}
